@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Passions+Conflict&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5D3A00;
  --secondary-color: #C9ADA7;
  --accent1-color: #22223B;
  --accent2-color: #4A4E69;

  /* change the values below to your chosen font(s) */
  --heading-font: "Berkshire Swash";
  --paragraph-font: "Berkshire Swash", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #22223B;  /* headlines on a white background */ 
  --headline-color-on-color: #F2E9E4; /* headlines on a colored background */ 
  --paragraph-color-on-white: #5D3A00; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #F2E9E4; /* paragraph text on a colored background */ 
  --paragraph-background-color: #5D3A00;
  --nav-link-color: #C9ADA7;
  --nav-background-color: #4A4E69;
  --nav-hover-link-color: #22223B;
  --nav-hover-background-color: #F2E9E4;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  font-size: 1em;
  color: var(--paragraph-color);
  padding: 1em; 
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
.logo{
    width: 150px;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
nav {
  background-color: var(--nav-background-color);
  line-height: 5em;
  text-align: center;
  font-size: 1.2em;
  font-family: var(--heading-font);
}
nav  {
  justify-content: space-around;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: underline;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
  padding-top: 15px;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
main {
    padding-top: 75px;
}
main h4 {
    padding-bottom: 50px;
}
.mwg-home {
    display:grid;
    grid-template-columns: .75fr 1.5fr .75fr;
    padding-top: 70px;   
}
.clock1-img {
    width: 250px;
    grid-column: 1/2;
    padding-right: 30px;
    padding-top: 30px;  
}
.mwg-home p {
    grid-column: 2/3;
}
.clock2-img {
    width: 250px;
    height: 275px;
    grid-column: 3/4;
    padding-left: 20px;
    padding-top: 30px; 
}
footer {
    background-color: #664E4C;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
footer p {
    font-size: 1.2em;
    background-color: #F0F4F2;
}
footer p a:hover {
    text-decoration: underline;
} 
footer h3 {
    color:  #4A4E69;
    background-color: #F0F4F2;
}
footer a {
    color:  #5D3A00;
    text-decoration: none;
}
footer a:hover {
    color:  #F0F4F2;
    background-color: #5D3A00;
}
.boxes {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
} 
.raybox1-img {
  width: 250px;
  height: 200px;
  grid-column: 1/2;
  padding-top: 30px;  
}
.raybox2-img {
  width: 250px;
  height: 200px;
  grid-column: 2/3;
  padding-top: 30px;  
}
.darkbox-img {
  width: 250px;
  height: 200px;
  grid-column: 3/4;
  padding-top: 30px;  
}
.lightbox-img {
  width: 250px;
  height: 200px;
  grid-column: 4/5;
  padding-top: 30px;  
}
.rosebox-img {
  width: 370px;
  height: 350px;
  grid-column: 1/3;
  padding-right: 30px;
  padding-top: 100px;
  padding-left: 75px;  
}
.rosebox2-img {
  width: 350px;
  height: 350px;
  grid-column: 3/5;
  padding-right: 30px;
  padding-top: 100px;
  padding-right: 75px;  
}
.misc {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 100px;   
}
.donnapen-img {
  width: 320px;
  height: 75%;
  grid-column: 1/2;
  padding-top: 30px;
}
.donnapen2-img {
  width: 320px;
  height: 150px;
  grid-column: 2/3;
  padding-top: 30px;  
}
.colorpens-img {
  width: 320px;
  height: 75%;
  grid-column: 3/4;
  padding-top: 30px;  
}
.bridgett-img {
  width: 300px;
  height: 250px;
  grid-column: 1/2;
  padding-top: 125px;  
}
.coasters-img {
  width: 300px;
  height: 250px;
  grid-column: 2/3;
  padding-top: 125px;  
}
.coasters2-img {
  width: 300px;
  height: 250px;
  grid-column: 3/4;
  padding-top: 125px;  
}
.bookshelf-img {
  width: 400px;
  grid-column: 1/4;
  padding-top: 125px;
}
#backdrop {
  background: #4A4E69;
  padding-block-start: 75px;
  padding-block-end: 75px;
  margin-top: 100px;
}
@media screen and (max-width: 500px) {
  .boxes, .misc {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: row;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  .main p {
      display: none;
  }
  .home-title, .rivers-title {
      font-size: 25px;
      color: #6f7364;
  }
  .darkbox, .lighbox { 
      margin: 50px auto;
      width: 60%;
  }
  #backdrop {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}



